/* stylelint-disable selector-type-no-unknown */
// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

.git-marker-layer-add {
  display:block;
  .scroll-marker {}
}




// .git-marker-layer-edit { display: block; }
.git-marker-layer-remove { display: block; }
